VITE_SUPABASE_PROJECT_ID="wevqorlcosmoifkmqjmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldnFvcmxjb3Ntb2lma21xam11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODQ5NjAsImV4cCI6MjA2NzY2MDk2MH0.Jb5fXIJIgxj2Fhomw_JAzBTHjXGrtlJusA3geva1R1c"
VITE_SUPABASE_URL="https://wevqorlcosmoifkmqjmu.supabase.co"
